RiskGame/Windows/ChangePassword.xaml

<Window x:Class="RiskGame.Windows.ChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RiskGame.Windows"
        mc:Ignorable="d"
        Title="Change Password" WindowStartupLocation="CenterScreen" Width="300" Height="600" Style="{StaticResource windowResizeable}">
    <Border>
        <Border.Background>
            <VisualBrush Viewbox="0.05,0.05,0.9,0.9" Stretch="UniformToFill">
                <VisualBrush.Visual>
                    <Image Source="pack://siteoforigin:,,,/Resources/RiskBackground.jpg">
                        <Image.Effect>
                            <BlurEffect Radius="20" />
                        </Image.Effect>
                    </Image>
                </VisualBrush.Visual>
            </VisualBrush>
        </Border.Background>
        <Viewbox Margin="10">
            <!-- Main UI -->
            <StackPanel x:Name="panel_MainUI">
                <Border BorderBrush="Black" CornerRadius="10" BorderThickness="1" Background="#66FFFFFF" Margin="5" Width="150" Height="60">
                    <Image Source="pack://siteoforigin:,,,/Images/RiskLogo.png"></Image>
                </Border>
                <StackPanel Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="Border">
                                <Setter Property="BorderBrush" Value="Black"></Setter>
                                <Setter Property="BorderThickness" Value="1"></Setter>
                                <Setter Property="Margin" Value="5"></Setter>
                            </Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Margin" Value="5"></Setter>
                            <Setter Property="BorderBrush" Value="Black"></Setter>
                            <EventSetter Event="KeyDown" Handler="RegisterKeyDown"></EventSetter>
                        </Style>
                    </StackPanel.Resources>
                    <Border VerticalAlignment="Top">
                        <StackPanel Style="{StaticResource panel_Background}">
                            <StackPanel.Resources>
                                <Style TargetType="PasswordBox" BasedOn="{StaticResource pwdbox}">
                                    <EventSetter Event="KeyDown" Handler="RegisterKeyDown"></EventSetter>
                                </Style>
                            </StackPanel.Resources>
                            <Label Style="{StaticResource lblHeader}" Width="140">Change Password</Label>
                            <Label Style="{StaticResource lblSubHeading}" Width="140">Username:</Label>
                            <TextBox x:Name="txtName" TabIndex="0"></TextBox>
                            <Label Style="{StaticResource lblSubHeading}" Width="140">Current Password:</Label>
                            <StackPanel Orientation="Horizontal">
                                <PasswordBox x:Name="txtPass" Style="{StaticResource pwdbox}" GotKeyboardFocus="ClearPwdText" TabIndex="1" KeyDown="RegisterKeyDown"></PasswordBox>
                                <TextBox x:Name="txtPassShow" Style="{StaticResource showBox}"></TextBox>
                                <Button x:Name="btnPassToggle" Style="{StaticResource btnCornerUI}" Width="25" Margin="0,5,5,5">
                                    <CheckBox x:Name="chkPass" Style="{StaticResource chkShowHide}" Click="ShowHidePassword"></CheckBox>
                                </Button>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Style="{StaticResource lblSubHeading}" Width="110">New Password:</Label>
                                <Button Style="{StaticResource btnUI}" Width="25" Margin="0,0,5,0" ToolTip="Passwords must be 8-20 characters and consist of letters, numbers and symbols. Passwords must contain at least one capital letter, number and symbol.">?</Button>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <PasswordBox x:Name="txtNewPass" Style="{StaticResource pwdbox}" GotKeyboardFocus="ClearPwdText" TabIndex="1" KeyDown="RegisterKeyDown"></PasswordBox>
                                <TextBox x:Name="txtNewPassShow" Style="{StaticResource showBox}"></TextBox>
                                <Button x:Name="btnNewPassToggle" Style="{StaticResource btnCornerUI}" Width="25" Margin="0,5,5,5">
                                    <CheckBox x:Name="chkNewPass" Style="{StaticResource chkShowHide}" Click="ShowHidePassword"></CheckBox>
                                </Button>
                            </StackPanel>
                            <Label Style="{StaticResource lblSubHeading}">Confirm New Password:</Label>
                            <StackPanel Orientation="Horizontal">
                                <PasswordBox x:Name="txtNewPassConf"  Style="{StaticResource pwdbox}" GotKeyboardFocus="ClearPwdText" TabIndex="2" KeyDown="RegisterKeyDown"></PasswordBox>
                                <TextBox x:Name="txtNewPassConfShow" Style="{StaticResource showBox}"></TextBox>
                                <Button Style="{StaticResource btnCornerUI}" Width="25" Margin="0,5,5,5">
                                    <CheckBox x:Name="chkNewPassConf" Style="{StaticResource chkShowHide}" Click="ShowHidePassword"></CheckBox>
                                </Button>
                            </StackPanel>
                            <Button Style="{StaticResource btnUI}" Click="ChangeUserPassword" TabIndex="3" Margin="5,5,5,10">Change Password</Button>
                        </StackPanel>
                    </Border>
                </StackPanel>
                <Label x:Name="lblError" Style="{StaticResource lblError}" Width="150"  Visibility="Collapsed">
                    <TextBlock x:Name="txtError">Error message</TextBlock>
                </Label>
                <Label x:Name="lblSuccess" Style="{StaticResource lblSuccess}" Width="100" Visibility="Collapsed" >
                    <TextBlock x:Name="txtSuccess" TextWrapping="Wrap">Success message</TextBlock>
                </Label>
            </StackPanel>
        </Viewbox>
    </Border>
</Window>
