RiskGame/Windows/GameWindow.xaml

<Window x:Class="RiskGame.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RiskGame"
        mc:Ignorable="d"
        Title="GameWindow" Width="1280" Height="720" WindowStyle="None"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowState="Maximized" Style="{StaticResource windowResizeable}">
    <Border>
        <Border.Background>
            <VisualBrush Viewbox="0.05,0.05,0.9,0.9" Stretch="UniformToFill">
                <VisualBrush.Visual>
                    <Image Source="pack://siteoforigin:,,,/Resources/RiskBackground.jpg">
                        <Image.Effect>
                            <BlurEffect Radius="20" />
                        </Image.Effect>
                    </Image>
                </VisualBrush.Visual>
            </VisualBrush>
        </Border.Background>
        <Viewbox>
            <StackPanel Width="1280" Height="720">
                <!-- Main UI Panel -->
                <StackPanel x:Name="panel_MainUI" Background="LightBlue">
                    <!-- Game Grid -->
                    <Grid x:Name="GameGrid" Grid.Row="0" Grid.Column="1" Width="1080" Height="520">
                        <Grid.Resources>
                            <Style TargetType="Button" BasedOn="{StaticResource btnCornerUI}">
                                <Setter Property="BorderThickness" Value="3"></Setter>
                                <Setter Property="FontWeight" Value="Bold"></Setter>
                                <Setter Property="Background" Value="#CDECECEC"></Setter>
                                <Setter Property="Height" Value="24"></Setter>
                                <EventSetter Event="Click" Handler="Click"></EventSetter>
                                <EventSetter Event="MouseRightButtonDown" Handler="RightClick"></EventSetter>
                            </Style>
                        </Grid.Resources>
                        <Grid.Background>
                            <ImageBrush ImageSource="pack://siteoforigin:,,,/Images/Maps/1.png"/>
                        </Grid.Background>
                        <Button x:Name="btnAlaska" Content="Alaska" Width="42"/>
                        <Button x:Name="btnAlberta" Content="Alberta"  Width="50"/>
                        <Button x:Name="btnCentral_America" Content="Central America" Width="100"/>
                        <Button x:Name="btnEastern_US" Content="Eastern US" Width="66"/>
                        <Button x:Name="btnGreenland" Content="Greenland" Width="65"/>
                        <Button x:Name="btnNorthwest_Canada" Content="Northwest Canada"  Width="110"/>
                        <Button x:Name="btnOntario" Content="Ontario" Width="53"/>
                        <Button x:Name="btnQuebec" Content="Quebec" Width="54"/>
                        <Button x:Name="btnWestern_US" Content="Western US" Width="75"/>
                        <Button x:Name="btnArgentina" Content="Argentina" Width="61"/>
                        <Button x:Name="btnBrazil" Content="Brazil" Width="76"/>
                        <Button x:Name="btnPeru" Content="Peru" Width="41"/>
                        <Button x:Name="btnVenezuela" Content="Venezuela" Width="66"/>
                        <Button x:Name="btnUK_Ireland" Content="UK and Ireland" Width="100"></Button>
                        <Button x:Name="btnIceland" Content="Iceland" Width="47"/>
                        <Button x:Name="btnNorthern_Europe" Content="Northern Europe" Width="96"/>
                        <Button x:Name="btnScandinavia" Content="Scandinavia" Width="72"/>
                        <Button x:Name="btnSouthern_Europe" Content="Southern Europe" Width="96"/>
                        <Button x:Name="btnSoviet_Bloc" Content ="Soviet Bloc" Width="80"/>
                        <Button x:Name="btnWestern_Europe" Content="Western Europe" Width="90"/>
                        <Button x:Name="btnCentral_Africa" Content="Central Africa" Width="85"/>
                        <Button x:Name="btnEast_Africa" Content="East Africa" Width="70"/>
                        <Button x:Name="btnMadagascar" Content="Madagascar" Width="80"/>
                        <Button x:Name="btnEgypt" Content="Egypt" Width="51"/>
                        <Button x:Name="btnNorth_Africa" Content="North Africa" Width="90"/>
                        <Button x:Name="btnSouth_Africa" Content="South Africa" Width="80"/>
                        <Button x:Name="btnAfghanistan" Content="Afghanistan" Width="79"/>
                        <Button x:Name="btnChina" Content="China" Width="58"/>
                        <Button x:Name="btnIndia" Content="India" Width="50"/>
                        <Button x:Name="btnJapan" Content="Japan" Width="46"/>
                        <Button x:Name="btnMiddle_East" Content="Middle East" Width="83"/>
                        <Button x:Name="btnMongolia" Content="Mongolia" Width="66"/>
                        <Button x:Name="btnSoutheast_Asia" Content="Southeast Asia" Width="94"/>
                        <Button x:Name="btnSiberia" Content="Siberia" Width="55"/>
                        <Button x:Name="btnUral" Content="Ural" Width="45"/>
                        <Button x:Name="btnEastern_Australia" Content="Eastern Australia" Width="120"/>
                        <Button x:Name="btnWestern_Australia" Content="Western Australia" Width="106"/>
                        <Button x:Name="btnNew_Guinea" Content="New Guinea" Width="85"/>
                        <Button x:Name="btnIndonesia" Content="Indonesia"   Width="71"/>
                        <Button x:Name="btnIrkutsk" Content="Irkutsk" Width="62"/>
                        <Button x:Name="btnKamchatka" Content="Kamchatka" Width="79"/>
                        <Button x:Name="btnYakutsk" Content="Yakutsk" Width="70"/>
                    </Grid>
                    <Border Height="20" BorderThickness="2" BorderBrush="Black">
                        <ProgressBar x:Name="pb_Timer" Minimum="0"></ProgressBar>
                    </Border>
                    <!-- UI Panel -->
                    <Border BorderBrush="Black" BorderThickness="2" Width="1280" Height="180">
                        <StackPanel x:Name="panel_UI" Orientation="Horizontal" Background="Orange">
                            <StackPanel.Resources>
                                <Style TargetType="Border" x:Key="brdDefault">
                                    <Setter Property="BorderBrush" Value="Black"></Setter>
                                    <Setter Property="BorderThickness" Value="2"></Setter>
                                    <Setter Property="Margin" Value="5"></Setter>
                                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                </Style>
                                <Style TargetType="Border" x:Key="brd_CornerCurve" BasedOn="{StaticResource brdDefault}">
                                    <Setter Property="CornerRadius" Value="15"></Setter>
                                    <Setter Property="Background" Value="#7F00D1FF"></Setter>
                                </Style>
                            </StackPanel.Resources>
                            <!-- Player Panel -->
                            <Border x:Name="brd_Players" Margin="15,0,0,0" Style="{StaticResource brdDefault}">
                                <StackPanel x:Name="panel_Players"  Style="{StaticResource panel_Background}">
                                    <StackPanel.Resources>
                                        <!-- Label Styles -->
                                        <Style TargetType="Label" x:Key="lblBase">
                                            <Setter Property="FontSize" Value="12"></Setter>
                                            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                        </Style>
                                        <Style TargetType="Label" x:Key="lblPlayerName" BasedOn="{StaticResource lblBase}" >
                                            <Setter Property="Width" Value="75"></Setter>
                                            <Setter Property="Margin" Value="5,0,0,0"></Setter>
                                        </Style>
                                        <Style TargetType="Label" x:Key="lblOwned" BasedOn="{StaticResource lblBase}">
                                            <Setter Property="FontWeight" Value="Bold"></Setter>
                                            <Setter Property="Width" Value="24"></Setter>
                                            <Setter Property="Content" Value="00"></Setter>
                                        </Style>
                                        <Style TargetType="Label" x:Key="lblStrength" BasedOn="{StaticResource lblOwned}">
                                            <Setter Property="Margin" Value="0,0,5,0"></Setter>
                                        </Style>
                                        <!-- Rectangle Style -->
                                        <Style TargetType="Rectangle">
                                            <Setter Property="Margin" Value="10,3,0,3"></Setter>
                                            <!-- usually 10,5,0,5-->
                                            <Setter Property="Height" Value="17"></Setter>
                                            <!-- usually 20 -->
                                            <Setter Property="Width" Value="30"></Setter>
                                            <Setter Property="Stroke" Value="Black"></Setter>
                                            <Setter Property="StrokeThickness" Value="2"></Setter>
                                        </Style>
                                        <Style TargetType="StackPanel" x:Key="PlayerPanel" BasedOn="{StaticResource panel_Background}">
                                            <Setter Property="Orientation" Value="Horizontal"></Setter>
                                        </Style>
                                        <Style TargetType="Border">
                                            <Setter Property="BorderBrush" Value="Black"></Setter>
                                            <Setter Property="BorderThickness" Value="2"></Setter>
                                            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                            <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                            <Setter Property="Margin" Value="5,0,5,5"></Setter>
                                            <!-- usually 5,0,5,5 -->
                                        </Style>
                                    </StackPanel.Resources>
                                    <Border x:Name="brd_Player1" Margin="5">
                                        <!-- Usually 5 -->
                                        <StackPanel x:Name="panel_Player1" Style="{StaticResource PlayerPanel}">
                                            <Rectangle x:Name="rectPlayerColor1" Fill="LimeGreen"></Rectangle>
                                            <Label x:Name="lblPlayerName1" Content="Player 1" Style="{StaticResource lblPlayerName}"></Label>
                                            <Label Content="Territories Owned:" Style="{StaticResource lblBase}"></Label>
                                            <Label x:Name="lblPlayer1Territories" Style="{StaticResource lblOwned}"></Label>
                                            <Label Content="Army Strength:" Style="{StaticResource lblBase}"></Label>
                                            <Label x:Name="lblPlayer1Strength" Style="{StaticResource lblStrength}"></Label>
                                        </StackPanel>
                                    </Border>
                                    <Border x:Name="brd_Player2">
                                        <StackPanel x:Name="panel_Player2" Style="{StaticResource PlayerPanel}">
                                            <Rectangle x:Name="rectPlayerColor2" Fill="OrangeRed"></Rectangle>
                                            <Label x:Name="lblPlayerName2" Content="Player 2" Style="{StaticResource lblPlayerName}"></Label>
                                            <Label Content="Territories Owned:" Style="{StaticResource lblBase}"></Label>
                                            <Label x:Name="lblPlayer2Territories" Style="{StaticResource lblOwned}"></Label>
                                            <Label Content="Army Strength:" Style="{StaticResource lblBase}"></Label>
                                            <Label x:Name="lblPlayer2Strength" Style="{StaticResource lblStrength}"></Label>
                                        </StackPanel>
                                    </Border>
                                    <Border x:Name="brd_Player3" Visibility="Collapsed">
                                        <StackPanel x:Name="panel_Player3" Style="{StaticResource PlayerPanel}">
                                            <Rectangle x:Name="rectPlayerColor3" Fill="DeepSkyBlue" ></Rectangle>
                                            <Label x:Name="lblPlayerName3" Content="Player 3" Style="{StaticResource lblPlayerName}"></Label>
                                            <Label Content="Territories Owned:" Style="{StaticResource lblBase}"></Label>
                                            <Label x:Name="lblPlayer3Territories" Style="{StaticResource lblOwned}"></Label>
                                            <Label Content="Army Strength:" Style="{StaticResource lblBase}"></Label>
                                            <Label x:Name="lblPlayer3Strength" Style="{StaticResource lblStrength}"></Label>
                                        </StackPanel>
                                    </Border>
                                    <Border x:Name="brd_Player4" Visibility="Collapsed">
                                        <StackPanel x:Name="panel_Player4" Style="{StaticResource PlayerPanel}">
                                            <Rectangle x:Name="rectPlayerColor4" Fill="Gold" ></Rectangle>
                                            <Label x:Name="lblPlayerName4" Content="Player 4" Style="{StaticResource lblPlayerName}"></Label>
                                            <Label Content="Territories Owned:" Style="{StaticResource lblBase}"></Label>
                                            <Label x:Name="lblPlayer4Territories" Style="{StaticResource lblOwned}"></Label>
                                            <Label Content="Army Strength:" Style="{StaticResource lblBase}"></Label>
                                            <Label x:Name="lblPlayer4Strength" Style="{StaticResource lblStrength}"></Label>
                                        </StackPanel>
                                    </Border>
                                    <Border x:Name="brd_Player5" Visibility="Collapsed">
                                        <StackPanel x:Name="panel_Player5" Style="{StaticResource PlayerPanel}">
                                            <Rectangle x:Name="rectPlayerColor5" Fill="Gold"></Rectangle>
                                            <Label x:Name="lblPlayerName5" Content="Player 5" Style="{StaticResource lblPlayerName}"></Label>
                                            <Label Content="Territories Owned:" Style="{StaticResource lblBase}"></Label>
                                            <Label x:Name="lblPlayer5Territories" Style="{StaticResource lblOwned}"></Label>
                                            <Label Content="Army Strength:" Style="{StaticResource lblBase}"></Label>
                                            <Label x:Name="lblPlayer5Strength" Style="{StaticResource lblStrength}"></Label>
                                        </StackPanel>
                                    </Border>
                                    <Border x:Name="brd_Player6" Visibility="Collapsed">
                                        <StackPanel x:Name="panel_Player6" Style="{StaticResource PlayerPanel}">
                                            <Rectangle x:Name="rectPlayerColor6" Fill="Gold"></Rectangle>
                                            <Label x:Name="lblPlayerName6" Content="Player 6" Style="{StaticResource lblPlayerName}"></Label>
                                            <Label Content="Territories Owned:" Style="{StaticResource lblBase}"></Label>
                                            <Label x:Name="lblPlayer6Territories" Style="{StaticResource lblOwned}"></Label>
                                            <Label Content="Army Strength:" Style="{StaticResource lblBase}"></Label>
                                            <Label x:Name="lblPlayer6Strength" Style="{StaticResource lblStrength}"></Label>
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                            </Border>
                            <!-- Action Panels -->
                            <Border Margin="20,5,20,5" Style="{StaticResource brd_CornerCurve}" Width="250">
                                <StackPanel VerticalAlignment="Center">
                                    <!-- Number Selection -->
                                    <StackPanel  x:Name="panel_NumberSelection">
                                        <Button x:Name="btnStateDisp" Style="{StaticResource btnCornerUI}" Margin="10,10,10,5" Click="Confirm" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Center" Background="#FF00B9FF" BorderThickness="2">GameState</Button>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <StackPanel.Resources>
                                                <Style TargetType="Button" BasedOn="{StaticResource btnCornerUI}">
                                                    <Setter Property="FontSize" Value="30"></Setter>
                                                    <Setter Property="FontWeight" Value="ExtraBold"></Setter>
                                                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                                    <Setter Property="Width" Value="45"></Setter>
                                                    <Setter Property="Height" Value="45"></Setter>
                                                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                                    <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                                                    <Setter Property="Margin" Value="10"></Setter>
                                                    <Setter Property="BorderThickness" Value="2"></Setter>
                                                </Style>
                                            </StackPanel.Resources>
                                            <Button Click="Decrease">
                                                <Image Source="pack://siteoforigin:,,,/Images/minus.png" Margin="2"></Image>
                                            </Button>
                                            <Button x:Name="btnNumber" Style="{StaticResource btnCornerUI}" BorderThickness="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" Width="70" Height="45">0</Button>
                                            <Button  Click="Increase">
                                                <Image Source="pack://siteoforigin:,,,/Images/plus.png" Margin="2"></Image>
                                            </Button>
                                        </StackPanel>
                                        <Button x:Name="btnState" Style="{StaticResource btnCornerUI}" Margin="23,0,23,10" Width="200" Click="Confirm" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center" Background="#FF4ACB00" BorderThickness="2">Confirm Action</Button>
                                    </StackPanel>
                                    <!-- Dice Roll -->
                                    <Grid Visibility="Collapsed" x:Name="panel_Die" VerticalAlignment="Center" Margin="20">
                                        <Grid.Resources>
                                            <Style TargetType="Image">
                                                <Setter Property="Source" Value="pack://siteoforigin:,,,/Images/Dice/imgDice6.png"></Setter>
                                                <Setter Property="Height" Value="45"></Setter>
                                            </Style>
                                        </Grid.Resources>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <StackPanel Margin="5">
                                            <Label x:Name="lblPlayerDie" Style="{StaticResource lblHeader}" FontSize="14">Your name here</Label>
                                            <StackPanel x:Name="panel_Die_Player" Style="{StaticResource HorizontalCentred}" Background="Green">
                                                <Image x:Name="imgPlayerDie1"></Image>
                                                <Image x:Name="imgPlayerDie2"></Image>
                                                <Image x:Name="imgPlayerDie3"></Image>
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel Grid.Column="1" Margin="5">
                                            <Label x:Name="lblEnemyDie" Style="{StaticResource lblHeader}" FontSize="14">Enemy name here</Label>
                                            <StackPanel x:Name="panel_Die_Enemy" Style="{StaticResource HorizontalCentred}" Background="IndianRed">
                                                <Image x:Name="imgEnemyDie1"></Image>
                                                <Image x:Name="imgEnemyDie2"></Image>
                                            </StackPanel>
                                        </StackPanel>
                                        <Button x:Name="btnDieStatus" Style="{StaticResource btnCornerUI}" Grid.Row="1" Grid.ColumnSpan="2" Visibility="Collapsed" Click="Attack_DieContinue">Outcome</Button>
                                    </Grid>
                                </StackPanel>
                            </Border>
                            <!-- Action Buttons -->
                            <Border VerticalAlignment="Center" Style="{StaticResource brd_CornerCurve}">
                                <StackPanel>
                                    <Button Margin="20,10,20,0" VerticalAlignment="Center" FontSize="16" Width="150" Click="Continue" Style="{StaticResource btnCornerUI}">Continue</Button>
                                    <Button Margin="20,5,20,0" VerticalAlignment="Center"  FontSize="16" Width="150" Click="Cancel" Style="{StaticResource btnCornerUI}">Cancel</Button>
                                    <Button Margin="20,5,20,0" VerticalAlignment="Center" FontSize="16" Width="150" Click="SaveGame" Style="{StaticResource btnCornerUI}">Save Game</Button>
                                    <Button Margin="20,5,20,10" Style="{StaticResource btnCornerUI}" FontSize="16" Click="Settings">Settings - Help</Button>
                                </StackPanel>
                            </Border>
                            <TextBlock x:Name="txtOutput" Margin="15" HorizontalAlignment="Right" Width="350" Foreground="White" Background="Black" TextWrapping="Wrap"/>
                            <!-- Output Console -->
                        </StackPanel>
                    </Border>
                </StackPanel>
                <!-- Settings Panel -->
                <Viewbox x:Name="panel_Settings" Stretch="Uniform" Height="720" Visibility="Collapsed">
                    <DockPanel  Width="350">
                        <DockPanel.Resources>
                            <Style TargetType="Border">
                                <Setter Property="BorderBrush" Value="Black"></Setter>
                                <Setter Property="BorderThickness" Value="1"></Setter>
                                <Setter Property="Margin" Value="5"></Setter>
                            </Style>
                        </DockPanel.Resources>
                        <Label Style="{StaticResource lblHeader}" FontSize="12" DockPanel.Dock="Top">Settings:</Label>
                        <Border DockPanel.Dock="Right"  VerticalAlignment="Top">
                            <StackPanel Style="{StaticResource panel_Background}">
                                <StackPanel.Resources>
                                    <Style TargetType="StackPanel" BasedOn="{StaticResource HorizontalCentred}" x:Key="MusicControls">
                                        <Setter Property="Width" Value="145"></Setter>
                                        <Setter Property="Margin" Value="3"></Setter>
                                    </Style>
                                </StackPanel.Resources>
                                <Label Style="{StaticResource lblHeader}">Music:</Label>
                                <Label x:Name="lblMediaDetails" Style="{StaticResource lblSubHeading}"></Label>
                                <MediaElement x:Name="mediaplayer" Style="{StaticResource media_Music}"></MediaElement>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button Style="{StaticResource btnMusicBack}"/>
                                    <Button Style="{StaticResource btnMusicPause}"/>
                                    <Button Style="{StaticResource btnMusicPlay}"/>
                                    <Button Style="{StaticResource btnMusicForward}"/>
                                </StackPanel>
                                <StackPanel Style="{StaticResource MusicControls}">
                                    <Label Style="{StaticResource lblSubHeading}" Height="24" Width="48">Volume:</Label>
                                    <Slider x:Name="slider_Volume"></Slider>
                                </StackPanel>
                                <StackPanel Style="{StaticResource MusicControls}">
                                    <Label Style="{StaticResource lblSubHeading}">Enabled:</Label>
                                    <CheckBox x:Name="chkMusicEnabled" Style="{StaticResource chkMusicEnabled}"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                        <StackPanel DockPanel.Dock ="Left">
                            <Border>
                                <StackPanel Style="{StaticResource panel_Background}">
                                    <Label Style="{StaticResource lblHeader}">General:</Label>
                                    <StackPanel Style="{StaticResource HorizontalCentred}" Margin="5">
                                        <Label Style="{StaticResource lblSubHeading}" Width="75">Fullscreen:</Label>
                                        <CheckBox x:Name="chkFullscreen" Style="{StaticResource chkFullscreen}"></CheckBox>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                            <Border>
                                <StackPanel Style="{StaticResource panel_Background}">
                                    <Label Style="{StaticResource lblHeader}">Help:</Label>
                                    <StackPanel Style="{StaticResource HorizontalCentred}" Margin="5">
                                        <Label Style="{StaticResource lblSubHeading}" Width="75">In-Game hints:</Label>
                                        <CheckBox x:Name="chkHints" Style="{StaticResource chkHints}"></CheckBox>
                                    </StackPanel>
                                    <Button Style="{StaticResource btnHelp}" FontSize="12">Tutorial</Button>
                                    <!--Event Set in style-->
                                </StackPanel>
                            </Border>
                            <Button Style="{StaticResource btnCornerUI}" Click="Return">Return</Button>
                        </StackPanel>
                    </DockPanel>
                </Viewbox>
            </StackPanel>
        </Viewbox>
    </Border>
</Window>