RiskGame/Windows/GameWindow.xaml

<Window x:Class="RiskGame.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RiskGame"
        mc:Ignorable="d"
        Title="GameWindow" Width="1280" Height="720" WindowStyle="None"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowState="Maximized" Style="{StaticResource windowResizeable}">
    <Border>
        <Border.Background>
            <VisualBrush Viewbox="0.05,0.05,0.9,0.9" Stretch="UniformToFill">
                <VisualBrush.Visual>
                    <Image Source="pack://siteoforigin:,,,/Resources/RiskBackground.jpg" Stretch="Uniform">
                        <Image.Effect>
                            <BlurEffect Radius="2"></BlurEffect>
                        </Image.Effect>
                    </Image>
                </VisualBrush.Visual>
            </VisualBrush>
        </Border.Background>
        <Viewbox>
            <StackPanel Background="LightBlue">
                <!-- Main UI Panel -->
                <StackPanel x:Name="panel_MainUI">
                    <!-- Game Grid -->
                    <Grid x:Name="GameGrid" Grid.Row="0" Grid.Column="1" Width="1080">
                        <Grid.Resources>
                            <Style TargetType="Button">
                                <Setter Property="BorderThickness" Value="3"></Setter>
                                <Setter Property="FontWeight" Value="Bold"></Setter>
                                <EventSetter Event="Click" Handler="Click"></EventSetter>
                                <EventSetter Event="MouseRightButtonDown" Handler="RightClick"></EventSetter>
                            </Style>
                        </Grid.Resources>
                        <Grid.Background>
                            <ImageBrush ImageSource="pack://siteoforigin:,,,/Images/Maps/1.png"/>
                        </Grid.Background>
                        <Button x:Name="btnAlaska">Alaska</Button>
                    </Grid>
                    <ProgressBar x:Name="pb_Timer" Height="20" Minimum="0"></ProgressBar>
                    <!-- UI Panel -->
                    <StackPanel x:Name="panel_UI" Orientation="Horizontal" Background="Gray">
                        <!-- Player Panel -->
                        <StackPanel x:Name="panel_Players" VerticalAlignment="Center" Margin="20,00,10,20">
                            <StackPanel.Resources>
                                <Style TargetType="Label">
                                    <Setter Property="FontSize" Value="11"></Setter>
                                </Style>
                                <Style TargetType="Rectangle">
                                    <Setter Property="Margin" Value="10,5,0,5"></Setter>
                                    <Setter Property="Height" Value="20"></Setter>
                                    <Setter Property="Width" Value="30"></Setter>
                                </Style>
                                <Style TargetType="StackPanel" x:Key="PlayerPanel">
                                    <Setter Property="Background" Value="LightGray"></Setter>
                                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                    <Setter Property="Margin" Value="0,15,0,0"></Setter>
                                    <Setter Property="Orientation" Value="Horizontal"></Setter>
                                </Style>
                            </StackPanel.Resources>
                            <StackPanel x:Name="panel_Player1" Style="{StaticResource PlayerPanel}">
                                <Rectangle x:Name="rectPlayerColor1" Fill="LimeGreen"></Rectangle>
                                <Label x:Name="lblPlayerName1" Content="Player 1" Width="70" HorizontalContentAlignment="Center" Margin="5,0,0,0"></Label>
                                <Label Content="Territories Owned:"></Label>
                                <Label x:Name="lblPlayer1Territories" Width="40"></Label>
                                <Label Content="Army Strength:"></Label>
                                <Label x:Name="lblPlayer1Strength" Width="40" Margin="0,0,2,0"></Label>
                            </StackPanel>
                            <StackPanel x:Name="panel_Player2" Style="{StaticResource PlayerPanel}">
                                <Rectangle x:Name="rectPlayerColor2" Fill="OrangeRed"></Rectangle>
                                <Label x:Name="lblPlayerName2" Content="Player 2" Width="70" HorizontalContentAlignment="Center" Margin="5,0,0,0"></Label>
                                <Label Content="Territories Owned:"></Label>
                                <Label x:Name="lblPlayer2Territories" Width="40"></Label>
                                <Label Content="Army Strength:"></Label>
                                <Label x:Name="lblPlayer2Strength" Width="40" Margin="0,0,2,0"></Label>
                            </StackPanel>
                            <StackPanel x:Name="panel_Player3" Style="{StaticResource PlayerPanel}">
                                <Rectangle x:Name="rectPlayerColor3" Fill="DeepSkyBlue" ></Rectangle>
                                <Label x:Name="lblPlayerName3" Content="Player 3" Width="70" HorizontalContentAlignment="Center" Margin="5,0,0,0"></Label>
                                <Label Content="Territories Owned:"></Label>
                                <Label x:Name="lblPlayer3Territories" Width="40"></Label>
                                <Label Content="Army Strength:"></Label>
                                <Label x:Name="lblPlayer3Strength" Width="40" Margin="0,0,2,0"></Label>
                            </StackPanel>
                            <StackPanel x:Name="panel_Player4"  Visibility="Collapsed" Style="{StaticResource PlayerPanel}">
                                <Rectangle x:Name="rectPlayerColor4" Fill="Gold" ></Rectangle>
                                <Label x:Name="lblPlayerName4" Content="Player 4" Width="70" HorizontalContentAlignment="Center" Margin="5,0,0,0"></Label>
                                <Label Content="Territories Owned:"></Label>
                                <Label x:Name="lblPlayer4Territories" Width="40"></Label>
                                <Label Content="Army Strength:"></Label>
                                <Label x:Name="lblPlayer4Strength" Width="40" Margin="0,0,2,0"></Label>
                            </StackPanel>
                            <StackPanel Visibility="Collapsed" x:Name="panel_Player5"  Style="{StaticResource PlayerPanel}">
                                <Rectangle x:Name="rectPlayerColor5" Fill="Gold"></Rectangle>
                                <Label x:Name="lblPlayerName5" Content="Player 5" Width="70" HorizontalContentAlignment="Center" Margin="5,0,0,0"></Label>
                                <Label Content="Territories Owned:"></Label>
                                <Label x:Name="lblPlayer5Territories" Width="40"></Label>
                                <Label Content="Army Strength:"></Label>
                                <Label x:Name="lblPlayer5Strength" Width="40" Margin="0,0,2,0"></Label>
                            </StackPanel>
                            <StackPanel Visibility="Collapsed" x:Name="panel_Player6"  Style="{StaticResource PlayerPanel}">
                                <Rectangle x:Name="rectPlayerColor6" Fill="Gold"></Rectangle>
                                <Label x:Name="lblPlayerName6" Content="Player 6" Width="70" HorizontalContentAlignment="Center" Margin="5,0,0,0"></Label>
                                <Label Content="Territories Owned:"></Label>
                                <Label x:Name="lblPlayer6Territories" Width="40"></Label>
                                <Label Content="Army Strength:"></Label>
                                <Label x:Name="lblPlayer6Strength" Width="40" Margin="0,0,2,0"></Label>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel>
                            <StackPanel  x:Name="panel_NumberSelection" Margin="20" Style="{StaticResource panel_Background}" VerticalAlignment="Center">
                                <Button x:Name="btnState" Style="{StaticResource btnCornerUI}" Click="Confirm" Margin="20" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Center" Background="#FF4ACB00">GameState</Button>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="20,0,20,20">
                                    <Button VerticalAlignment="Center" Style="{StaticResource btnCornerUI}"  FontSize="20" Width="50" Height="40" Click="Decrease">-</Button>
                                    <Label x:Name="lblNumber" Style="{StaticResource lblHeader}" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontWeight="ExtraBold"  FontSize="20" Width="70" Height="40">0</Label>
                                    <Button VerticalAlignment="Center" Style="{StaticResource btnCornerUI}" FontWeight="ExtraBold" FontSize="20" Width="50" Height="40" Click="Increase" >+</Button>
                                </StackPanel>
                            </StackPanel>
                            <Grid Visibility="Collapsed" x:Name="panel_Die" Style="{StaticResource grid_Background}" VerticalAlignment="Center" Margin="20">
                                <Grid.Resources>
                                    <Style TargetType="Image">
                                        <Setter Property="Source" Value="pack://siteoforigin:,,,/Images/Dice/imgDice6.png"></Setter>
                                        <Setter Property="Height" Value="45"></Setter>
                                    </Style>
                                </Grid.Resources>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <StackPanel Margin="5">
                                    <Label x:Name="lblPlayerDie" Style="{StaticResource lblHeader}" FontSize="14">Your name here</Label>
                                    <StackPanel x:Name="panel_Die_Player" Style="{StaticResource HorizontalCentred}" Background="Green">
                                        <Image x:Name="imgPlayerDie1"></Image>
                                        <Image x:Name="imgPlayerDie2"></Image>
                                        <Image x:Name="imgPlayerDie3"></Image>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Grid.Column="1" Margin="5">
                                    <Label x:Name="lblEnemyDie" Style="{StaticResource lblHeader}" FontSize="14">Enemy name here</Label>
                                    <StackPanel x:Name="panel_Die_Enemy" Style="{StaticResource HorizontalCentred}" Background="IndianRed">
                                        <Image x:Name="imgEnemyDie1"></Image>
                                        <Image x:Name="imgEnemyDie2"></Image>
                                    </StackPanel>
                                </StackPanel>
                                <Button x:Name="btnDieStatus" Style="{StaticResource btnCornerUI}" Grid.Row="1" Grid.ColumnSpan="2" Visibility="Collapsed" Click="Attack_DieContinue">Outcome</Button>
                            </Grid>
                        </StackPanel>
                        <StackPanel Margin="20" Style="{StaticResource panel_Background}">
                            <Button Margin="20,5,20,0" VerticalAlignment="Center" FontSize="16" Width="150" Click="Continue" Style="{StaticResource btnCornerUI}">Continue</Button>
                            <Button Margin="20,5,20,0" VerticalAlignment="Center"  FontSize="16" Width="150" Click="Cancel" Style="{StaticResource btnCornerUI}">Cancel</Button>
                            <Button Margin="20,5,20,0" VerticalAlignment="Center" FontSize="16" Width="150" Click="SaveGame" Style="{StaticResource btnCornerUI}">Save Game</Button>
                            <Button Margin="20,5,20,10" Style="{StaticResource btnUI}" Click="Settings">Settings</Button>
                            <Button Margin="20,0,20,0" VerticalAlignment="Center"  FontSize="16" Width="150" Click="Button_Click" Style="{StaticResource btnCornerUI}">Win (Testing)</Button>
                        </StackPanel>
                        <TextBlock x:Name="txtOutput" Margin="20" Width="350" Foreground="White" Background="Black"></TextBlock>
                    </StackPanel>
                </StackPanel>
                <!-- Settings Panel -->
                <DockPanel x:Name="panel_Settings" Visibility="Collapsed">
                    <DockPanel.Resources>
                        <Style TargetType="Border">
                            <Setter Property="BorderBrush" Value="Black"></Setter>
                            <Setter Property="BorderThickness" Value="1"></Setter>
                            <Setter Property="Margin" Value="5"></Setter>
                        </Style>
                    </DockPanel.Resources>
                    <Label Style="{StaticResource lblHeader}" FontSize="12" DockPanel.Dock="Top">Settings:</Label>
                    <Border DockPanel.Dock="Right"  VerticalAlignment="Top">
                        <StackPanel Style="{StaticResource panel_Background}">
                            <StackPanel.Resources>
                                <Style TargetType="StackPanel" BasedOn="{StaticResource HorizontalCentred}" x:Key="MusicControls">
                                    <Setter Property="Width" Value="145"></Setter>
                                    <Setter Property="Margin" Value="3"></Setter>
                                </Style>
                            </StackPanel.Resources>
                            <Label Style="{StaticResource lblHeader}">Music:</Label>
                            <Label x:Name="lblMediaDetails" Style="{StaticResource lblSubHeading}"></Label>
                            <MediaElement x:Name="mediaplayer" Style="{StaticResource media_Music}"></MediaElement>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Style="{StaticResource btnMusicBack}"/>
                                <Button Style="{StaticResource btnMusicPause}"/>
                                <Button Style="{StaticResource btnMusicPlay}"/>
                                <Button Style="{StaticResource btnMusicForward}"/>
                            </StackPanel>
                            <StackPanel Style="{StaticResource MusicControls}">
                                <Label Style="{StaticResource lblSubHeading}" Height="24" Width="48">Volume:</Label>
                                <Slider x:Name="slider_Volume"></Slider>
                            </StackPanel>
                            <StackPanel Style="{StaticResource MusicControls}">
                                <Label Style="{StaticResource lblSubHeading}">Enabled:</Label>
                                <CheckBox x:Name="chkMusicEnabled" Style="{StaticResource chkMusicEnabled}"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <StackPanel DockPanel.Dock ="Left">
                        <Border>
                            <StackPanel Style="{StaticResource panel_Background}">
                                <Label Style="{StaticResource lblHeader}">General:</Label>
                                <StackPanel Style="{StaticResource HorizontalCentred}" Margin="5">
                                    <Label Style="{StaticResource lblSubHeading}" Width="75">Fullscreen:</Label>
                                    <CheckBox x:Name="chkFullscreen" Style="{StaticResource chkFullscreen}"></CheckBox>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                        <Border>
                            <StackPanel Style="{StaticResource panel_Background}">
                                <Label Style="{StaticResource lblHeader}">Help:</Label>
                                <StackPanel Style="{StaticResource HorizontalCentred}" Margin="5">
                                    <Label Style="{StaticResource lblSubHeading}" Width="75">In-Game hints:</Label>
                                    <CheckBox x:Name="chkHints" Style="{StaticResource chkHints}"></CheckBox>
                                </StackPanel>
                                <Button Style="{StaticResource btnHelp}" FontSize="12">Tutorial</Button>
                                <!--Event Set in style-->
                            </StackPanel>
                        </Border>
                        <Button Style="{StaticResource btnCornerUI}" Click="Return">Return</Button>
                    </StackPanel>
                </DockPanel>
            </StackPanel>
        </Viewbox>
    </Border>
</Window>