RiskGame/Windows/GameSetup.xaml

<Window x:Class="RiskGame.GameSetup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RiskGame"
        mc:Ignorable="d"
        Title="Game Setup" Height="600" Width="800" WindowStartupLocation="CenterScreen" Style="{StaticResource windowResizeable}">
    <Border>
        <Border.Background>
            <VisualBrush Viewbox="0.05,0.05,0.9,0.9" Stretch="UniformToFill">
                <VisualBrush.Visual>
                    <Image Source="pack://siteoforigin:,,,/Resources/RiskBackground.jpg">
                        <Image.Effect>
                            <BlurEffect Radius="20" />
                        </Image.Effect>
                    </Image>
                </VisualBrush.Visual>
            </VisualBrush>
        </Border.Background>
        <Viewbox>
            <StackPanel>
                <!-- Main UI -->
                <StackPanel x:Name="panel_MainUI" Orientation="Horizontal">
                    <StackPanel>
                        <StackPanel.Resources>
                            <Style TargetType="ComboBox">
                                <Setter Property="FontSize" Value="8"></Setter>
                                <Setter Property="Margin" Value="5,0,5,0"></Setter>
                            </Style>
                        </StackPanel.Resources>
                        <Label Content="Players" Style="{StaticResource lblHeader}"></Label>
                        <Border Margin="5,0,5,0" Background="#FFA8A8A8"  BorderThickness="1" BorderBrush="Black">
                            <StackPanel x:Name="stckPlayers">
                                <StackPanel.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="Margin" Value="4,2,4,0"></Setter>
                                        <Setter Property="Background" Value="LightGray"></Setter>
                                        <Setter Property="BorderBrush" Value="Black"></Setter>
                                        <Setter Property="BorderThickness" Value="1"></Setter>
                                    </Style>
                                    <Style TargetType="Button">
                                        <Setter Property="BorderBrush" Value="DarkGray"></Setter>
                                        <EventSetter Event="Click" Handler="CyclePlayerColours"></EventSetter>
                                    </Style>
                                    <Style TargetType="Button" x:Key="AddPlayer">
                                        <Setter Property="FontWeight" Value="Bold"></Setter>
                                        <Setter Property="Content" Value="+"></Setter>
                                        <Setter Property="Width" Value="18"></Setter>
                                        <Setter Property="BorderBrush" Value="DarkGray"></Setter>
                                        <Setter Property="Margin" Value="0"></Setter>
                                    </Style>
                                    <Style x:Key="rectplayercolor" TargetType="Rectangle">
                                        <Setter Property="Width" Value="10"></Setter>
                                        <Setter Property="Stroke" Value="Black"></Setter>
                                    </Style>
                                    <Style TargetType="Label">
                                        <Setter Property="FontSize" Value="6"></Setter>
                                        <Setter Property="Width" Value="45"></Setter>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                    </Style>
                                    <Style TargetType="ComboBox">
                                        <Setter Property="Margin" Value="5,0,0,0"></Setter>
                                        <Setter Property="Height" Value="19"></Setter>
                                        <Setter Property="Width" Value="75"></Setter>
                                    </Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontSize" Value="8"></Setter>
                                        <Setter Property="FontWeight" Value="Bold"></Setter>
                                    </Style>
                                </StackPanel.Resources>
                                <Border>
                                    <StackPanel Orientation="Horizontal">
                                        <Button x:Name="btnPlayer1Back"  Content="&lt;"></Button>
                                        <Rectangle x:Name="rectPlayer1Color" Fill="OrangeRed" Style="{StaticResource rectplayercolor}"></Rectangle>
                                        <Button x:Name="btnPlayer1Forward" Content="&gt;"></Button>
                                        <Label x:Name="lblPlayer1" Content="Player 1"></Label>
                                        <Label Content="Human"></Label>
                                    </StackPanel>
                                </Border>
                                <Border  x:Name="panelPlayer2" Visibility="Collapsed">
                                    <StackPanel Orientation="Horizontal">
                                        <Button x:Name="btnPlayer2Back" Content="&lt;"></Button>
                                        <Rectangle x:Name="rectPlayer2Color" Style="{StaticResource rectplayercolor}"></Rectangle>
                                        <Button x:Name="btnPlayer2Forward"  Content="&gt;"></Button>
                                        <Label x:Name="lblPlayer2"></Label>
                                        <Label Content="Human"></Label>
                                    </StackPanel>
                                </Border>
                                <Border x:Name="panelPlayer3" Visibility="Collapsed">
                                    <StackPanel Orientation="Horizontal">
                                        <Button x:Name="btnPlayer3Back"  Content="&lt;"></Button>
                                        <Rectangle x:Name="rectPlayer3Color" Style="{StaticResource rectplayercolor}"></Rectangle>
                                        <Button x:Name="btnPlayer3Forward"  Content="&gt;"></Button>
                                        <Label x:Name="lblPlayer3"></Label>
                                        <Label Content="Human"></Label>
                                    </StackPanel>
                                </Border>
                                <Border x:Name="panelPlayer4" Visibility="Collapsed">
                                    <StackPanel Orientation="Horizontal">
                                        <Button x:Name="btnPlayer4Back"  Content="&lt;"></Button>
                                        <Rectangle x:Name="rectPlayer4Color" Style="{StaticResource rectplayercolor}"></Rectangle>
                                        <Button x:Name="btnPlayer4Forward"  Content="&gt;"></Button>
                                        <Label x:Name="lblPlayer4"></Label>
                                        <Label Content="Human"></Label>
                                    </StackPanel>
                                </Border>
                                <Border x:Name="panelPlayer5" Visibility="Collapsed">
                                    <StackPanel Orientation="Horizontal">
                                        <Button x:Name="btnPlayer5Back"  Content="&lt;"></Button>
                                        <Rectangle x:Name="rectPlayer5Color" Style="{StaticResource rectplayercolor}"></Rectangle>
                                        <Button x:Name="btnPlayer5Forward"  Content="&gt;"></Button>
                                        <Label x:Name="lblPlayer5" Content="Player 1"></Label>
                                        <Label Content="Human"></Label>
                                    </StackPanel>
                                </Border>
                                <Border x:Name="panelPlayer6" Margin="4,2,4,2">
                                    <StackPanel Orientation="Horizontal">
                                        <Button x:Name="btnPlayer6Back"  Content="&lt;"></Button>
                                        <Rectangle x:Name="rectPlayer6Color" Style="{StaticResource rectplayercolor}"></Rectangle>
                                        <Button x:Name="btnPlayer6Forward"  Content="&gt;"></Button>
                                        <Label x:Name="lblPlayer6" Content="Player 2"></Label>
                                        <Label x:Name="lblPlayer6Type" Content="Human" Margin="0,0,40,0" Visibility="Collapsed"></Label>
                                        <ComboBox x:Name="cmbPlayer6">
                                            <ComboBoxItem>
                                                <TextBlock>Human</TextBlock>
                                            </ComboBoxItem>
                                            <ComboBoxItem>
                                                <TextBlock>AI (not yet implemented)</TextBlock>
                                            </ComboBoxItem>
                                        </ComboBox>
                                        <Button x:Name="btnAddPlayer"  Style="{StaticResource AddPlayer}" Click="AddPlayer"></Button>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </Border>
                        <Label Content="Map" FontSize="8" Style="{StaticResource lblHeader}"></Label>
                        <ComboBox x:Name="cmbMap">
                            <ComboBoxItem>
                                <TextBlock Text="Default"></TextBlock>
                            </ComboBoxItem>
                        </ComboBox>
                        <Label Content="GameMode" FontSize="8" Style="{StaticResource lblHeader}"></Label>
                        <ComboBox x:Name="cmbGameMode">
                            <ComboBoxItem>
                                <TextBlock Text="Classic Risk"></TextBlock>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock Text="New Risk"></TextBlock>
                            </ComboBoxItem>
                        </ComboBox>
                        <StackPanel Style="{StaticResource HorizontalCentred}">
                            <Label Content="Turn timer enabled?" FontSize="8" Style="{StaticResource lblHeader}"></Label>
                            <CheckBox x:Name="chkTimerEnabled"  VerticalAlignment="Center" IsChecked="{Binding Timer_enabled, Mode=TwoWay}"></CheckBox>
                            <Slider x:Name="sldTime" Minimum="0" Maximum="120" Value="60"></Slider>
                        </StackPanel>
                        <StackPanel Style="{StaticResource HorizontalCentred}">
                            <Label Content="Randomise Initial Placement?" FontSize="8" Style="{StaticResource lblHeader}"></Label>
                            <CheckBox x:Name="chkRandomise" Margin="5,9,5,8"></CheckBox>
                            <Button Style="{StaticResource btnUI}" Width="20" Margin="6" ToolTip="This option speeds up the start of a game by randomly placing all players' initial armies around the map.">?</Button>
                        </StackPanel>
                        <Button Content="New Game" Click="New_Game" Style="{StaticResource btnUI}"></Button>

                    </StackPanel>
                    <!-- Load Game Panel -->
                    <StackPanel x:Name="panel_LoadGame">
                        <Label Content="Load Game" Style="{StaticResource lblHeader}"></Label>
                        <DataGrid Name="GameList" HorizontalScrollBarVisibility="Disabled" MaxHeight="170">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="GameID" Width="40" Binding="{Binding GameID}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Player" Width="55" Binding="{Binding Player}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Last Save" Width="95" Binding="{Binding LastSave}"></DataGridTextColumn>
                                <DataGridTextColumn Header="No. Players" Width="60" Binding="{Binding NoPlayers}"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                            <Button Content="Load Game" Click="Load_Game" Style="{StaticResource btnCornerUI}" HorizontalAlignment="Stretch" Width="200"></Button>
                            <Button Style="{StaticResource btnSettings}" HorizontalAlignment="Right"></Button>
                        </StackPanel>
                        <Label x:Name="lblError" Margin="5,5,5,0" Style="{StaticResource lblError}" MaxWidth="300" Visibility="Collapsed" >
                            <TextBlock x:Name="txtError">Error message</TextBlock>
                        </Label>
                    </StackPanel>
                </StackPanel>
                <!-- Settings Panel -->
                <DockPanel x:Name="panel_Settings" Visibility="Collapsed">
                    <DockPanel.Resources>
                        <Style TargetType="Border">
                            <Setter Property="BorderBrush" Value="Black"></Setter>
                            <Setter Property="BorderThickness" Value="1"></Setter>
                            <Setter Property="Margin" Value="5"></Setter>
                        </Style>
                    </DockPanel.Resources>
                    <Label Style="{StaticResource lblHeader}" FontSize="12" DockPanel.Dock="Top">Settings:</Label>
                    <Border DockPanel.Dock="Right"  VerticalAlignment="Top">
                        <StackPanel Style="{StaticResource panel_Background}">
                            <StackPanel.Resources>
                                <Style TargetType="StackPanel" BasedOn="{StaticResource HorizontalCentred}" x:Key="MusicControls">
                                    <Setter Property="Width" Value="145"></Setter>
                                    <Setter Property="Margin" Value="3"></Setter>
                                </Style>
                            </StackPanel.Resources>
                            <Label Style="{StaticResource lblHeader}">Music:</Label>
                            <Label x:Name="lblMediaDetails" Style="{StaticResource lblSubHeading}"></Label>
                            <MediaElement x:Name="mediaplayer" Style="{StaticResource media_Music}"></MediaElement>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Style="{StaticResource btnMusicBack}"/>
                                <Button Style="{StaticResource btnMusicPause}"/>
                                <Button Style="{StaticResource btnMusicPlay}"/>
                                <Button Style="{StaticResource btnMusicForward}"/>
                            </StackPanel>
                            <StackPanel Style="{StaticResource MusicControls}">
                                <Label Style="{StaticResource lblSubHeading}" Height="24" Width="48">Volume:</Label>
                                <Slider x:Name="slider_Volume"></Slider>
                            </StackPanel>
                            <StackPanel Style="{StaticResource MusicControls}">
                                <Label Style="{StaticResource lblSubHeading}">Enabled:</Label>
                                <CheckBox x:Name="chkMusicEnabled" Style="{StaticResource chkMusicEnabled}"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <StackPanel DockPanel.Dock ="Left">
                        <Border>
                            <StackPanel Style="{StaticResource panel_Background}">
                                <Label Style="{StaticResource lblHeader}">General:</Label>
                                <StackPanel Style="{StaticResource HorizontalCentred}" Margin="5">
                                    <Label Style="{StaticResource lblSubHeading}" Width="75">Fullscreen:</Label>
                                    <CheckBox x:Name="chkFullscreen" Style="{StaticResource chkFullscreen}"></CheckBox>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                        <Border>
                            <StackPanel Style="{StaticResource panel_Background}">
                                <Label Style="{StaticResource lblHeader}">Help:</Label>
                                <StackPanel Style="{StaticResource HorizontalCentred}" Margin="5">
                                    <Label Style="{StaticResource lblSubHeading}" Width="75">In-Game hints:</Label>
                                    <CheckBox x:Name="chkHints" Style="{StaticResource chkHints}"></CheckBox>
                                </StackPanel>
                                <Button Style="{StaticResource btnHelp}" FontSize="12">Tutorial</Button> <!--Event Set in style-->
                            </StackPanel>
                        </Border>
                        <Button Style="{StaticResource btnReturn}"></Button>
                    </StackPanel>
                </DockPanel>
            </StackPanel>
        </Viewbox>
    </Border>
</Window>
