RiskGame/Windows/MainMenu.xaml

<Window x:Class="RiskGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RiskGame"
        mc:Ignorable="d"
        Title="Login and Register" WindowStartupLocation="CenterScreen" Width="600" Height="600" Style="{StaticResource windowResizeable}">
    <Border Style="{StaticResource brd_ImageBackground}">
        <Viewbox Margin="10">
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="Border">
                        <Setter Property="BorderBrush" Value="Black"></Setter>
                        <Setter Property="BorderThickness" Value="1"></Setter>
                        <Setter Property="Margin" Value="5"></Setter>
                    </Style>
                    <Style TargetType="PasswordBox">
                        <EventSetter Event="GotKeyboardFocus" Handler="ClearPwdText"></EventSetter>
                    </Style>
                </StackPanel.Resources>
                <!-- Main UI -->
                <StackPanel x:Name="panel_MainUI">
                    <Border CornerRadius="10" Background="#66FFFFFF" Width="150" Height="60">
                        <Image Source="pack://siteoforigin:,,,/Images/RiskLogo.png"></Image>
                    </Border>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="TextBox">
                                <Setter Property="Margin" Value="5"></Setter>
                                <Setter Property="BorderBrush" Value="Black"></Setter>
                            </Style>
                        </StackPanel.Resources>
                        <Border VerticalAlignment="Top" Style="{StaticResource brd_BlueBackground}">
                            <StackPanel>
                                <StackPanel.Resources>
                                    <Style TargetType="PasswordBox" BasedOn="{StaticResource pwdbox}">
                                        <EventSetter Event="KeyDown" Handler="RegisterKeyDown"></EventSetter>
                                    </Style>
                                </StackPanel.Resources>
                                <Label Style="{StaticResource lblHeader}" Width="140">Register</Label>
                                <StackPanel Orientation="Horizontal">
                                    <Label Style="{StaticResource lblSubHeading}" Width="110">Username:</Label>
                                    <Button Style="{StaticResource btnUI}" Width="25" Margin="0,0,5,0" ToolTip="Usernames must be 3-10 characters, unique and consist of letters, numbers and separator characters.">?</Button>
                                </StackPanel>
                                <TextBox x:Name="txtRegName" TabIndex="0" KeyDown="RegisterKeyDown"></TextBox>
                                <StackPanel Orientation="Horizontal">
                                    <Label Style="{StaticResource lblSubHeading}" Width="110">Password:</Label>
                                    <Button Style="{StaticResource btnUI}" Width="25" Margin="0,0,5,0" ToolTip="Passwords must be 8-20 characters and consist of letters, numbers and symbols. Passwords must contain at least one capital letter, number and symbol.">?</Button>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <PasswordBox x:Name="txtRegPass" Style="{StaticResource pwdbox}" TabIndex="1" KeyDown="RegisterKeyDown"></PasswordBox>
                                    <TextBox x:Name="txtRegPassShow" Style="{StaticResource showBox}" KeyDown="RegisterKeyDown"></TextBox>
                                    <Button x:Name="btnRegPassToggle" Style="{StaticResource btnCornerUI}" Width="25" Margin="0,5,5,5">
                                        <CheckBox x:Name="chkRegPass" Click="ShowHidePassword" Style="{StaticResource chkShowHide}"></CheckBox>
                                    </Button>
                                </StackPanel>
                                <Label Style="{StaticResource lblSubHeading}">Confirm Password:</Label>
                                <StackPanel Orientation="Horizontal">
                                    <PasswordBox x:Name="txtRegPassConf"  Style="{StaticResource pwdbox}" TabIndex="2" KeyDown="RegisterKeyDown"></PasswordBox>
                                    <TextBox x:Name="txtRegPassConfShow" Style="{StaticResource showBox}" KeyDown="RegisterKeyDown"></TextBox>
                                    <Button Style="{StaticResource btnCornerUI}" Width="25" Margin="0,5,5,5">
                                        <CheckBox x:Name="chkRegPassConf" Click="ShowHidePassword" Style="{StaticResource chkShowHide}"></CheckBox>
                                    </Button>
                                </StackPanel>
                                <Button Style="{StaticResource btnUI}" Click="Register" TabIndex="3" Margin="5,5,5,10">Register</Button>
                            </StackPanel>
                        </Border>
                        <StackPanel>
                            <Border Style="{StaticResource brd_BlueBackground}">
                                <StackPanel>
                                    <StackPanel.Resources>
                                        <Style TargetType="PasswordBox" BasedOn="{StaticResource pwdbox}">
                                            <EventSetter Event="KeyDown" Handler="LoginKeyDown"></EventSetter>
                                        </Style>
                                    </StackPanel.Resources>
                                    <Label Style="{StaticResource lblHeader}" Width="130">Login</Label>
                                    <Label Style="{StaticResource lblSubHeading}">Username:</Label>
                                    <TextBox x:Name="txtLogName" TabIndex="4" KeyDown="LoginKeyDown"></TextBox>
                                    <Label Style="{StaticResource lblSubHeading}">Password:</Label>
                                    <StackPanel Orientation="Horizontal">
                                        <PasswordBox x:Name="txtLogPass" Style="{StaticResource pwdbox}" Width="100" TabIndex="5" KeyDown="LoginKeyDown"></PasswordBox>
                                        <TextBox x:Name="txtLogPassShow" Style="{StaticResource showBox}" KeyDown="LoginKeyDown"></TextBox>
                                        <Button Style="{StaticResource btnCornerUI}" Width="25" Margin="0,5,5,5">
                                            <CheckBox x:Name="chkLogPass" Click="ShowHidePassword" Style="{StaticResource chkShowHide}"></CheckBox>
                                        </Button>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Style="{StaticResource btnUI}" Click="Login" TabIndex="6">Login</Button>
                                        <Button Style="{StaticResource btnCornerUI}" Click="Login">Admin</Button>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Button Style="{StaticResource btnCornerUI}" Margin="10,0,10,0" FontSize="10" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" TabIndex="7" Click="ChangePassword">Change Password</Button>
                                <Button Style="{StaticResource btnCornerUI}" Grid.Row="1" HorizontalAlignment="Center" Width="93" FontSize="12" TabIndex="8" Click="Leaderboard" Margin="10,5,0,5">Leaderboard</Button>
                                <Button Style="{StaticResource btnSettingsThin}" Grid.Row="1" HorizontalAlignment="Center" Grid.Column="1" TabIndex="9"></Button>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                    <Label x:Name="lblError" Style="{StaticResource lblError}" Width="290" Visibility="Collapsed" >
                        <TextBlock x:Name="txtError">Error message</TextBlock>
                    </Label>
                    <Label x:Name="lblSuccess" Style="{StaticResource lblSuccess}" Width="290" Visibility="Collapsed" >
                        <TextBlock x:Name="txtSuccess" TextWrapping="Wrap">Success message</TextBlock>
                    </Label>
                </StackPanel>
                <!--Settings Panel-->
                <DockPanel x:Name="panel_Settings" Visibility="Collapsed" >
                    <Label Style="{StaticResource lblHeader}" FontSize="12" DockPanel.Dock="Top">Settings:</Label>
                    <Border DockPanel.Dock="Right"  VerticalAlignment="Top">
                        <StackPanel Style="{StaticResource panel_Background}">
                            <Label Style="{StaticResource lblHeader}">Music:</Label>
                            <Label x:Name="lblMediaDetails" Style="{StaticResource lblSubHeading}"></Label>
                            <MediaElement x:Name="mediaplayer" Style="{StaticResource media_Music}"></MediaElement>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Style="{StaticResource btnMusicBack}"/>
                                <Button Style="{StaticResource btnMusicPause}"/>
                                <Button Style="{StaticResource btnMusicPlay}"/>
                                <Button Style="{StaticResource btnMusicForward}"/>
                            </StackPanel>
                            <StackPanel Style="{StaticResource MusicControls}">
                                <Label Style="{StaticResource lblSubHeading}" Height="24" Width="48">Volume:</Label>
                                <Slider x:Name="slider_Volume"  Style="{StaticResource sld_Music}"></Slider>
                            </StackPanel>
                            <StackPanel Style="{StaticResource MusicControls}">
                                <Label Style="{StaticResource lblSubHeading}">Enabled?</Label>
                                <CheckBox x:Name="chkMusicEnabled" Style="{StaticResource chkMusicEnabled}"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <StackPanel DockPanel.Dock ="Left">
                        <Border>
                            <StackPanel Style="{StaticResource panel_Background}">
                                <Label Style="{StaticResource lblHeader}">General:</Label>
                                <StackPanel Style="{StaticResource HorizontalCentred}" Margin="5">
                                    <Label Style="{StaticResource lblSubHeading}" Width="75">Fullscreen:</Label>
                                    <CheckBox x:Name="chkFullscreen" Style="{StaticResource chkFullscreen}"></CheckBox>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                        <Border>
                            <StackPanel Style="{StaticResource panel_Background}">
                                <Label Style="{StaticResource lblHeader}">Help:</Label>
                                <StackPanel Style="{StaticResource HorizontalCentred}" Margin="5">
                                    <Label Style="{StaticResource lblSubHeading}" Width="75">In-Game hints:</Label>
                                    <CheckBox x:Name="chkHints" Style="{StaticResource chkHints}"></CheckBox>
                                </StackPanel>
                                <Button Style="{StaticResource btnHelp}" FontSize="12">Tutorial</Button>
                            </StackPanel>
                        </Border>
                        <Button Style="{StaticResource btnReturn}"></Button>
                    </StackPanel>
                </DockPanel>
            </StackPanel>
        </Viewbox>
    </Border>
</Window>
