RiskGame/Windows/MainMenu.xaml

<Window x:Class="RiskGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RiskGame"
        mc:Ignorable="d"
        Title="Login and Register" WindowStartupLocation="CenterScreen" Width="600" Height="600" KeyDown="Window_KeyDown" StateChanged="Window_StateChanged" >
    <Border>
        <Border.Background>
            <VisualBrush Viewbox="0.05,0.05,0.9,0.9" Stretch="UniformToFill">
                <VisualBrush.Visual>
                    <Image Source="pack://siteoforigin:,,,/Resources/RiskBackground.jpg">
                        <Image.Effect>
                            <BlurEffect Radius="20" />
                        </Image.Effect>
                    </Image>
                </VisualBrush.Visual>
            </VisualBrush>
        </Border.Background>
        <Viewbox Margin="10">
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="Border">
                        <Setter Property="BorderBrush" Value="Black"></Setter>
                        <Setter Property="BorderThickness" Value="1"></Setter>
                        <Setter Property="Margin" Value="5"></Setter>
                    </Style>
                </StackPanel.Resources>
                <StackPanel x:Name="panel_MainUI">
                    <Border BorderBrush="Black" CornerRadius="10" BorderThickness="1" Background="#66FFFFFF" Margin="5" Width="150" Height="60">
                        <Image Source="pack://siteoforigin:,,,/Images/RiskLogo.png"></Image>
                    </Border>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="TextBox">
                                <Setter Property="Margin" Value="5"></Setter>
                                <Setter Property="BorderBrush" Value="Black"></Setter>
                            </Style>
                            <Style TargetType="TextBox" x:Key="showBox">
                                <Setter Property="Margin" Value="5"></Setter>
                                <Setter Property="BorderBrush" Value="Black"></Setter>
                                <Setter Property="Width" Value="110"></Setter>
                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                                <EventSetter Event="TextChanged" Handler="ShowPassword_TextChanged"></EventSetter>
                            </Style>
                            <Style TargetType="PasswordBox" x:Key="pwdbox">
                                <Setter Property="Margin" Value="5"></Setter>
                                <Setter Property="BorderBrush" Value="Black"></Setter>
                                <Setter Property="Width" Value="110"></Setter>
                            </Style>
                            <Style TargetType="CheckBox">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type CheckBox}">
                                            <StackPanel Orientation="Horizontal">
                                                <Image x:Name="checkboxImage" Source="pack://siteoforigin:,,,/Images/show.png"/>
                                                <ContentPresenter/>
                                            </StackPanel>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsChecked" Value="True">
                                                    <Setter TargetName="checkboxImage" Property="Source" Value="pack://siteoforigin:,,,/Images/hide.png"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </StackPanel.Resources>
                        <Border>
                            <StackPanel Style="{StaticResource panel_Background}">
                                <StackPanel.Resources>
                                    <Style TargetType="PasswordBox" BasedOn="{StaticResource pwdbox}">
                                        <EventSetter Event="KeyDown" Handler="RegisterKeyDown"></EventSetter>
                                    </Style>
                                </StackPanel.Resources>
                                <Label Style="{StaticResource lblHeader}" Width="140">Register</Label>
                                <StackPanel Orientation="Horizontal">
                                    <Label Style="{StaticResource lblSubHeading}" Width="110">Username:</Label>
                                    <Button Style="{StaticResource btnUI}" Width="25" Margin="0,0,5,0" ToolTip="Usernames must be 3-10 characters, unique and consist of letters, numbers and separator characters.">?</Button>
                                </StackPanel>
                                <TextBox x:Name="txtRegName" TabIndex="0" KeyDown="RegisterKeyDown"></TextBox>
                                <StackPanel Orientation="Horizontal">
                                    <Label Style="{StaticResource lblSubHeading}" Width="110">Password:</Label>
                                    <Button Style="{StaticResource btnUI}" Width="25" Margin="0,0,5,0" ToolTip="Passwords must be 8-20 characters and consist of letters, numbers and symbols. Passwords must contain at least one capital letter, number and symbol.">?</Button>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <PasswordBox x:Name="txtRegPass" Style="{StaticResource pwdbox}" GotKeyboardFocus="ClearPwdText" TabIndex="1" KeyDown="RegisterKeyDown"></PasswordBox>
                                    <TextBox x:Name="txtRegPassShow" Style="{StaticResource showBox}"></TextBox>
                                    <Button x:Name="btnRegPassToggle" Style="{StaticResource btnCornerUI}" Width="25" Margin="0,5,5,5">
                                        <CheckBox x:Name="chkRegPass" Height="14" Click="ShowHidePassword"></CheckBox>
                                    </Button>
                                </StackPanel>
                                <Label Style="{StaticResource lblSubHeading}">Confirm Password:</Label>
                                <StackPanel Orientation="Horizontal">
                                    <PasswordBox x:Name="txtRegPassConf"  Style="{StaticResource pwdbox}" GotKeyboardFocus="ClearPwdText" TabIndex="2" KeyDown="RegisterKeyDown"></PasswordBox>
                                    <TextBox x:Name="txtRegPassConfShow" Style="{StaticResource showBox}"></TextBox>
                                    <Button Style="{StaticResource btnCornerUI}" Width="25" Margin="0,5,5,5">
                                        <CheckBox x:Name="chkRegPassConf" Height="14" Click="ShowHidePassword"></CheckBox>
                                    </Button>
                                </StackPanel>
                                <Button Style="{StaticResource btnUI}" Click="Register" TabIndex="3">Register</Button>
                            </StackPanel>
                        </Border>
                        <StackPanel>
                            <Border>
                                <StackPanel Style="{StaticResource panel_Background}">
                                    <StackPanel.Resources>
                                        <Style TargetType="PasswordBox" BasedOn="{StaticResource pwdbox}">
                                            <EventSetter Event="KeyDown" Handler="LoginKeyDown"></EventSetter>
                                        </Style>
                                    </StackPanel.Resources>
                                    <Label Style="{StaticResource lblHeader}" Width="130">Login</Label>
                                    <Label Style="{StaticResource lblSubHeading}">Username:</Label>
                                    <TextBox x:Name="txtLogName" TabIndex="4" KeyDown="LoginKeyDown"></TextBox>
                                    <Label Style="{StaticResource lblSubHeading}">Password:</Label>
                                    <StackPanel Orientation="Horizontal">
                                        <PasswordBox x:Name="txtLogPass" Style="{StaticResource pwdbox}" Width="100" GotKeyboardFocus="ClearPwdText" TabIndex="5" KeyDown="LoginKeyDown"></PasswordBox>
                                        <TextBox x:Name="txtLogPassShow" Style="{StaticResource showBox}"></TextBox>
                                        <Button Style="{StaticResource btnCornerUI}" Width="25" Margin="0,5,5,5">
                                            <CheckBox x:Name="chkLogPass" Height="14" Click="ShowHidePassword"></CheckBox>
                                        </Button>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Style="{StaticResource btnUI}" Click="Login" TabIndex="6">Login</Button>
                                        <Button Style="{StaticResource btnCornerUI}" Click="Login">Admin</Button>
                                    </StackPanel>

                                </StackPanel>
                            </Border>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Button Style="{StaticResource btnCornerUI}" HorizontalAlignment="Center" Width="100" FontSize="12" Click="Leaderboard" TabIndex="7">Leaderboard</Button>
                                <Button Style="{StaticResource btnSettings}" HorizontalAlignment="Center" Grid.Column="1" TabIndex="8" Click="Settings"></Button>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                    <Label x:Name="lblError" Style="{StaticResource lblError}" Width="290" Visibility="Collapsed" >
                        <TextBlock x:Name="txtError">Error message</TextBlock>
                    </Label>
                    <Label x:Name="lblSuccess" Style="{StaticResource lblSuccess}" Width="290" Visibility="Collapsed" >
                        <TextBlock x:Name="txtSuccess" TextWrapping="Wrap">Success message</TextBlock>
                    </Label>
                </StackPanel>

                <!--Settings Panel-->
                <DockPanel x:Name="panel_Settings" Visibility="Collapsed" >
                    <Label Style="{StaticResource lblHeader}" FontSize="12" DockPanel.Dock="Top">Settings:</Label>
                    <Border DockPanel.Dock="Right"  VerticalAlignment="Top">
                        <StackPanel Style="{StaticResource panel_Background}">
                            <Label Style="{StaticResource lblHeader}">Music:</Label>
                            <Label x:Name="lblMediaDetails" Style="{StaticResource lblSubHeading}"></Label>
                            <MediaElement x:Name="mediaplayer" Visibility="Collapsed" Source="pack://siteoforigin:,,,/Music/Fallen_Soldier.mp3" LoadedBehavior="Manual" Height="20" MediaEnded="Mediaplayer_MediaEnded" MediaOpened="UpdateMediaText"></MediaElement>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Style="{StaticResource btnCornerUI}" Click="MediaBack">
                                    <Image Source="pack://siteoforigin:,,,/Images/previous.png" Height="14"></Image>
                                </Button>
                                <Button Style="{StaticResource btnCornerUI}" Click="MediaPause">
                                    <Image Source="pack://siteoforigin:,,,/Images/pause.png" Height="14"></Image>
                                </Button>
                                <Button Style="{StaticResource btnCornerUI}" Click="MediaPlay">
                                    <Image Source="pack://siteoforigin:,,,/Images/play.png" Height="14"></Image>
                                </Button>
                                <Button Style="{StaticResource btnCornerUI}" Click="MediaForward">
                                    <Image Source="pack://siteoforigin:,,,/Images/Next.png" Height="14"></Image>
                                </Button>
                            </StackPanel>
                            <StackPanel Style="{StaticResource MusicControls}">
                                <Label Style="{StaticResource lblSubHeading}" Height="24" Width="48">Volume:</Label>
                                <Slider x:Name="slider_Volume" Minimum="0" Maximum="1" Value="1" Width="80" VerticalAlignment="Center" ValueChanged="ChangeMediaVolume"></Slider>
                            </StackPanel>
                            <StackPanel Style="{StaticResource MusicControls}">
                                <Label Style="{StaticResource lblSubHeading}">Enabled?</Label>
                                <CheckBox x:Name="chkMusicEnabled" Margin="30,3,30,3" IsChecked="{Binding Music_enabled, Mode=TwoWay}"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <StackPanel DockPanel.Dock ="Left">
                        <Border>
                            <StackPanel Style="{StaticResource panel_Background}">
                                <Label Style="{StaticResource lblHeader}">General:</Label>
                                <StackPanel Style="{StaticResource HorizontalCentred}" Margin="5">
                                    <Label Style="{StaticResource lblSubHeading}" Width="75">Fullscreen:</Label>
                                    <CheckBox x:Name="chkFullscreen" Margin="0,0,5,0" Click="Fullscreen_Click"></CheckBox>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                        <Border>
                            <StackPanel Style="{StaticResource panel_Background}">
                                <Label Style="{StaticResource lblHeader}">Help:</Label>
                                <StackPanel Style="{StaticResource HorizontalCentred}" Margin="5">
                                    <Label Style="{StaticResource lblSubHeading}" Width="75">In-Game hints:</Label>
                                    <CheckBox x:Name="chkHints" Margin="0,0,5,0" IsChecked="{Binding Hints_enabled, Mode=TwoWay}"></CheckBox>
                                </StackPanel>
                                <Button Style="{StaticResource btnHelp}" FontSize="12">Tutorial</Button>
                            </StackPanel>
                        </Border>
                        <Button Style="{StaticResource btnReturn}"></Button>
                    </StackPanel>
                </DockPanel>
            </StackPanel>
        </Viewbox>
    </Border>
</Window>
