RiskGame/Windows/WelcomeScreen.xaml

<Window x:Class="RiskGame.Windows.WelcomeScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RiskGame.Windows"
        mc:Ignorable="d"
        Title="Risk"
        WindowStartupLocation="CenterScreen" Height="644" Width="800" Style="{StaticResource windowResizeable}">
    <Border>
        <Viewbox>
            <StackPanel>
                <StackPanel x:Name="panel_MainUI">
                    <StackPanel>
                        <Image Source="pack://siteoforigin:,,,/Images/RiskLogo.png" Width="300" Margin="50,25,50,10"></Image>
                        <Button Style="{StaticResource btnCornerUI}" Height="40" Margin="100,0,100,15" Click="Play_Game">Play Game</Button>
                        <Button Style="{StaticResource btnCornerUI}" Height="40" Margin="150,0,150,15" Click="Quit_Game">Quit</Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Style="{StaticResource btnCornerUI}" Width="90" FontSize="12" Margin="3,5,0,5" Click="Leaderboard">Leaderboard</Button>
                        <Button Style="{StaticResource btnSettingsThin}" Margin="5,5,0,5"></Button>
                        <Button Style="{StaticResource btnHelpThin}"></Button> <!--Event set in style-->
                    </StackPanel>
                </StackPanel>
                <DockPanel x:Name="panel_Settings" Visibility="Collapsed">
                    <DockPanel.Resources>
                        <Style TargetType="Border">
                            <Setter Property="BorderBrush" Value="Black"></Setter>
                            <Setter Property="BorderThickness" Value="1"></Setter>
                            <Setter Property="Margin" Value="5"></Setter>
                        </Style>
                    </DockPanel.Resources>
                    <Label Style="{StaticResource lblHeader}" FontSize="12" DockPanel.Dock="Top">Settings:</Label>
                    <StackPanel DockPanel.Dock="Right"  VerticalAlignment="Top">
                        <Border VerticalAlignment="Top">
                            <StackPanel Style="{StaticResource panel_Background}">
                                <StackPanel.Resources>
                                    <Style TargetType="StackPanel" BasedOn="{StaticResource HorizontalCentred}" x:Key="MusicControls">
                                        <Setter Property="Width" Value="145"></Setter>
                                        <Setter Property="Margin" Value="3"></Setter>
                                    </Style>
                                </StackPanel.Resources>
                                <Label Style="{StaticResource lblHeader}">Music:</Label>
                                <StackPanel Style="{StaticResource MusicControls}">
                                    <Label Style="{StaticResource lblSubHeading}">Enabled?</Label>
                                    <CheckBox x:Name="chkMusicEnabled" Style="{StaticResource chkMusicEnabled}"  Margin="30,3,30,3"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                        <Button Style="{StaticResource btnReturn}"></Button>
                    </StackPanel>
                    <StackPanel DockPanel.Dock ="Left">
                        <Border>
                            <StackPanel Style="{StaticResource panel_Background}">
                                <Label Style="{StaticResource lblHeader}">General:</Label>
                                <StackPanel Style="{StaticResource HorizontalCentred}" Margin="5">
                                    <Label Style="{StaticResource lblSubHeading}" Width="75">Fullscreen:</Label>
                                    <CheckBox x:Name="chkFullscreen" Style="{StaticResource chkFullscreen}"></CheckBox>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                        <Border>
                            <StackPanel Style="{StaticResource panel_Background}">
                                <Label Style="{StaticResource lblHeader}">Help:</Label>
                                <StackPanel Style="{StaticResource HorizontalCentred}" Margin="5">
                                    <Label Style="{StaticResource lblSubHeading}" Width="75">In-Game hints:</Label>
                                    <CheckBox x:Name="chkHints" Style="{StaticResource chkHints}"></CheckBox>
                                </StackPanel>
                                <Button Style="{StaticResource btnHelp}" FontSize="12">Tutorial</Button>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </DockPanel>
            </StackPanel>
        </Viewbox>
        <Border.Background>
            <VisualBrush Stretch="UniformToFill">
                <VisualBrush.Visual>
                    <MediaElement x:Name="BackgroundVideo" Source="pack://siteoforigin:,,,/Images/RetroCommercial.mp4" MediaEnded="Media_Ended"></MediaElement>
                </VisualBrush.Visual>
            </VisualBrush>
        </Border.Background>
    </Border>
</Window>
