RiskGame/App.xaml

<Application x:Class="RiskGame.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:RiskGame"
             >
    <Application.Resources>
        <Style x:Key="btnUI" TargetType="Button">
            <Setter Property="Background" Value="#7F00D1FF"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
        </Style>
        <Style x:Key="btnCornerUI" TargetType="Button">
            <Setter Property="Background" Value="#B200D1FF"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="4"></Setter>
                </Style>
            </Style.Resources>
        </Style>
        <Style x:Key="lblHeader" TargetType="Label">
            <Setter Property="FontSize" Value="10"></Setter>
            <Setter Property="Background" Value="#7F00D1FF"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
        </Style>
        <Style x:Key="lblSubHeading" TargetType="Label">
            <Setter Property="FontSize" Value="9"></Setter>
            <Setter Property="Background" Value="#7F00D1FF"></Setter>
            <Setter Property="Margin" Value="5,0,5,0"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
        </Style>
        <Style x:Key="lblError" TargetType="Label">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Opacity" Value="0.8"></Setter>
            <Setter Property="Background" Value="#FFF00303"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="BorderThickness" Value="2"></Setter>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="2"></Setter>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="10"></Setter>
                    <Setter Property="Foreground" Value="White"></Setter>
                </Style>
            </Style.Resources>
        </Style>
        <Style x:Key="lblSuccess" TargetType="Label">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Opacity" Value="0.8"></Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="Green"></SolidColorBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="BorderThickness" Value="2"></Setter>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="2"></Setter>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="10"></Setter>
                    <Setter Property="Foreground" Value="White"></Setter>
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="Margin" Value="5,0,5,0"></Setter>
            <Setter Property="Width" Value="250"></Setter>
            <Setter Property="SelectionMode" Value="Single"></Setter>
            <Setter Property="IsReadOnly" Value="True"></Setter>
            <Setter Property="FontSize" Value="8"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="AutoGenerateColumns" Value="False"></Setter>
        </Style>
    </Application.Resources>
</Application>
