RiskGame/App.xaml

<Application x:Class="RiskGame.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:RiskGame"
             >
    <Application.Resources>
        <!-- Window Styles -->
        <Style TargetType="{x:Type Window}" x:Key="windowResizeable">
            <EventSetter Event="KeyDown" Handler="Window_KeyDown"></EventSetter>
        </Style>
        <!-- Button Styles -->
        <Style x:Key="btnUI" TargetType="Button">
            <Setter Property="Background" Value="#B200D1FF"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
        </Style>
        <Style x:Key="btnCornerUI" TargetType="Button" BasedOn="{StaticResource btnUI}">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="4"></Setter>
                </Style>
            </Style.Resources>
        </Style>
        <Style x:Key="btnReturn" TargetType="Button" BasedOn="{StaticResource btnCornerUI}">
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="Content" Value="Return"></Setter>
            <EventSetter Event="Click" Handler="ChangeDisplay"></EventSetter>
        </Style>
        <Style x:Key="btnSettings" TargetType="Button" BasedOn="{StaticResource btnCornerUI}">
            <Setter Property="Content">
                <Setter.Value>
                    <Image Source="pack://siteoforigin:,,,/Images/Settingsicon.png" Height="20" Margin="5"></Image>
                </Setter.Value>
            </Setter>
            <EventSetter Event="Click" Handler="ChangeDisplay"></EventSetter>
        </Style>
        <Style x:Key="btnSettingsThin" TargetType="Button" BasedOn="{StaticResource btnSettings}">
            <Setter Property="Content">
                <Setter.Value>
                    <Image Source="pack://siteoforigin:,,,/Images/Settingsicon.png" Height="18" Margin="3"></Image>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="btnHelp" TargetType="Button" BasedOn="{StaticResource btnCornerUI}">
            <Setter Property="Content">
                <Setter.Value>
                    <Image Source="pack://siteoforigin:,,,/Images/Help.png" Height="20" Margin="5"></Image>
                </Setter.Value>
            </Setter>
            <EventSetter Event="Click" Handler="Tutorial_Window"/>
        </Style>
        <Style x:Key="btnHelpThin" TargetType="Button" BasedOn="{StaticResource btnHelp}">
            <Setter Property="Content">
                <Setter.Value>
                    <Image Source="pack://siteoforigin:,,,/Images/Help.png" Height="18" Margin="3"></Image>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- Music Controls -->
        <Style x:Key="btnMusicBack" TargetType="Button" BasedOn="{StaticResource btnCornerUI}">
            <Setter Property="Content">
                <Setter.Value>
                    <Image Source="pack://siteoforigin:,,,/Images/previous.png" Height="14"></Image>
                </Setter.Value>
            </Setter>
            <EventSetter Event="Click" Handler="MediaBack"></EventSetter>
        </Style>
        <Style x:Key="btnMusicPause" TargetType="Button" BasedOn="{StaticResource btnCornerUI}">
            <Setter Property="Content">
                <Setter.Value>
                    <Image Source="pack://siteoforigin:,,,/Images/pause.png" Height="14"></Image>
                </Setter.Value>
            </Setter>
            <EventSetter Event="Click" Handler="MediaPause"></EventSetter>
        </Style>
        <Style x:Key="btnMusicPlay" TargetType="Button" BasedOn="{StaticResource btnCornerUI}">
            <Setter Property="Content">
                <Setter.Value>
                    <Image Source="pack://siteoforigin:,,,/Images/play.png" Height="14"></Image>
                </Setter.Value>
            </Setter>
            <EventSetter Event="Click" Handler="MediaPlay"></EventSetter>
        </Style>
        <Style x:Key="btnMusicForward" TargetType="Button" BasedOn="{StaticResource btnCornerUI}">
            <Setter Property="Content">
                <Setter.Value>
                    <Image Source="pack://siteoforigin:,,,/Images/Next.png" Height="14"></Image>
                </Setter.Value>
            </Setter>
            <EventSetter Event="Click" Handler="MediaForward"></EventSetter>
        </Style>
        <!-- Label Styles -->
        <Style x:Key="lblHeader" TargetType="Label">
            <Setter Property="FontSize" Value="10"></Setter>
            <Setter Property="Background" Value="#B200D1FF"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
        </Style>
        <Style x:Key="lblSubHeading" TargetType="Label" BasedOn="{StaticResource lblHeader}">
            <Setter Property="FontSize" Value="9"></Setter>
            <Setter Property="Margin" Value="5,0,5,0"></Setter>
        </Style>
        <Style x:Key="lblError" TargetType="Label">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Opacity" Value="0.8"></Setter>
            <Setter Property="Background" Value="#FFF00303"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="BorderThickness" Value="2"></Setter>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="2"></Setter>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="10"></Setter>
                    <Setter Property="Foreground" Value="White"></Setter>
                    <Setter Property="TextWrapping" Value="Wrap"></Setter>
                </Style>
            </Style.Resources>
        </Style>
        <Style x:Key="lblSuccess" TargetType="Label" BasedOn="{StaticResource lblError}">
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="Green"></SolidColorBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- StackPanel Styles -->
        <Style TargetType="StackPanel" x:Key="HorizontalCentred">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="Orientation" Value="Horizontal"></Setter>
        </Style>
        <Style TargetType="StackPanel" BasedOn="{StaticResource HorizontalCentred}" x:Key="MusicControls">
            <Setter Property="Width" Value="145"></Setter>
            <Setter Property="Margin" Value="3"></Setter>
        </Style>
        <Style TargetType="StackPanel" x:Key="panel_Background">
            <Setter Property="Background" Value="#7F00D1FF"></Setter>
        </Style>

        <!-- CheckBox Styles -->
        <Style TargetType="CheckBox" x:Key="Default">
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="CheckBox" x:Key="chkMusicEnabled" BasedOn="{StaticResource Default}">
            <Setter Property="Margin" Value="30,3,30,3"></Setter>
            <Setter Property="IsChecked" Value="{Binding Music_enabled, Mode=TwoWay}"></Setter>
        </Style>
        <Style TargetType="CheckBox" x:Key="chkFullscreen" BasedOn="{StaticResource Default}">
            <Setter Property="Margin" Value="0,0,5,0"></Setter>
            <EventSetter Event="Click" Handler="Fullscreen_Click"></EventSetter>
        </Style>
        <Style TargetType="CheckBox" x:Key="chkHints" BasedOn="{StaticResource Default}">
            <Setter Property="Margin" Value="0,0,5,0"></Setter>
            <Setter Property="IsChecked" Value="{Binding Hints_enabled, Mode=TwoWay}"></Setter>
        </Style>

        <!-- Other Styles -->
        <Style TargetType="Slider"> <!-- Music Volume Slider-->
            <Setter Property="Minimum" Value="0"></Setter>
            <Setter Property="Maximum" Value="1"></Setter>
            <Setter Property="Value" Value="1"></Setter>
            <Setter Property="Width" Value="80"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <EventSetter Event="ValueChanged" Handler="ChangeMediaVolume"></EventSetter>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="Margin" Value="5,0,5,0"></Setter>
            <Setter Property="Width" Value="250"></Setter>
            <Setter Property="SelectionMode" Value="Single"></Setter>
            <Setter Property="IsReadOnly" Value="True"></Setter>
            <Setter Property="FontSize" Value="8"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="AutoGenerateColumns" Value="False"></Setter>
        </Style>
        <Style TargetType="MediaElement" x:Key="media_Music">
            <Setter Property="Visibility" Value="Collapsed"></Setter>
            <Setter Property="LoadedBehavior" Value="Manual"></Setter>
            <EventSetter Event="MediaEnded" Handler="Mediaplayer_MediaEnded"></EventSetter>
            <EventSetter  Event="MediaOpened" Handler="UpdateMediaText"></EventSetter>
        </Style>
    </Application.Resources>
</Application>
